JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PCT0uSIZmJoxdKQMFhJ483qXHCAzZEDVIwAmuSyE39K3Pt0Yd581pWS5sFxrKBvvIXeMvUIdbGnVZz82sBMMII300JYEiUL1S"
CLOUDINARY_CLOUD_NAME = "dmxnx2uda"
CLOUDINARY_API_KEY = "752457771446437"
CLOUDINARY_API_SECRET = "KHRqu87GQFKqEfmU2TohWR3GQwM"