JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PCT0uSIZmJoxdKQMFhJ483qXHCAzZEDVIwAmuSyE39K3Pt0Yd581pWS5sFxrKBvvIXeMvUIdbGnVZz82sBMMII300JYEiUL1S"
CLOUDINARY_CLOUD_NAME="dic1img0v"
CLOUDINARY_API_KEY="724648671984992"
CLOUDINARY_API_SECRET="aJCZ1EbN-Acamno5CkKU2BrSIZI"
